<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_manual"
        android:title="@string/manual" />
    <item
        android:id="@+id/add_from_contacts"
        android:title="@string/from_contacts" />
</menu>