<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        style="@style/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_connected_device" />

        <LinearLayout
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    style="@style/TextStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/text_info_name"
                    style="@style/TextStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1" />

                <TextView
                    style="@style/TextStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/text_info_address"
                    style="@style/TextStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1" />

                <TextView
                    style="@style/TextStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/text_info_status"
                    style="@style/TextStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1" />
            </GridLayout>

            <ImageButton
                android:id="@+id/button_toggle_connection"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="7"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bluetooth_disabled"
                android:contentDescription="@string/image"
                android:tint="@color/colorWhite" />
        </LinearLayout>

        <TextView
            style="@style/Footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volume_control" />

        <LinearLayout
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/arc_music"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    app:arcWidth="10dp"
                    app:progressWidth="10dp"
                    app:rotation="240"
                    app:roundEdges="true"
                    app:startAngle="0"
                    app:sweepAngle="240"
                    app:thumb="@drawable/arc_thumb"
                    app:thumbOffset="100dp"
                    app:touchInside="true" />

                <TextView
                    android:id="@+id/text_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_music_note" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/arc_call"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    app:arcWidth="10dp"
                    app:progressWidth="10dp"
                    app:rotation="240"
                    app:roundEdges="true"
                    app:startAngle="0"
                    app:sweepAngle="240"
                    app:thumb="@drawable/arc_thumb"
                    app:thumbOffset="100dp"
                    app:touchInside="true" />

                <TextView
                    android:id="@+id/text_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_local_phone" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            style="@style/Footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diagnostic" />

        <LinearLayout
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/test_call"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diagnose"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <TextView
            style="@style/Footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>